# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.3
# Mod Properties
mod_version=1.21.10-1.0.0
maven_group=net.thanachot
archives_base_name=SuperPickaxe
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.10
